<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My TDS Graded Assignments Public folder</title>
        <script src="app.js" defer></script>
        <style>
            *,
            ::after,
            ::before {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                display: grid;
                min-height: 100vh;
                place-items: center;
                place-content: center;
                text-align: center;
                gap: 1em;
                background: linear-gradient(135deg, maroon 50%, chocolate 40%);
                color: bisque;
                filter: drop-shadow(1px 1px 2px black);
            }
        </style>
    </head>

    <body>
        <h1>This is a public Graded Assignment Submissions <br>for<br> IIT Madras BS Degree TDS 2</h1>
        <h2>This is <em>Dibakash Baruah</em></h2>
        <!--email_off-->22f1001491@ds.study.iitm.ac.in<!--/email_off-->

        <a href="GA_2_3/TDS-GA-2-ASSIGNMENT-3/">GA_2_3 Submission</a>
        <a href="GA_2_5">GA_2_5 Submission</a>

        <form method="post" id="apiForm">
            <label for="id">test api with id</label>
            <input type="text" name="user" id="id">
            <button type="submit">Get Data</button>
        </form>
        <div id="response"></div>
    </body>


</html>